<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HR_DBModel1StoreContainer" CdmEntityContainer="HR_DBEntities2">
    <FunctionImportMapping FunctionImportName="spDepartmentWiseEmployeeList" FunctionName="HR_DBModel1.Store.spDepartmentWiseEmployeeList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR_DBModel1.spDepartmentWiseEmployeeList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining Date" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date Of Birth" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile_No_" ColumnName="Mobile No." />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>