<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HR_DBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spEmployeeList" ReturnType="Collection(HR_DBModel.spEmployeeList_Result)" />
  </EntityContainer>
  <ComplexType Name="spEmployeeList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Section" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Joining_Date" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="Date_Of_Birth" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Mobile_No_" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Religion" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>